{
  "short_name": "Dark Mode Toggle",
  "name": "Dark Mode Toggle - Complete Implementation",
  "description": "A comprehensive dark mode toggle implementation with analytics, accessibility, and cross-browser support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff"
}